# /opt/gentoo.conf
# system configurations

# VIDEO_CARD_VFIO_PATHROUGH
# -------------------------
# If you want to disable VFIO 
# passthrough and use your passed in 
# video card as the primary device 
# then set this to 0. 
# Your passed through video card 
# will be your primary instead.

VIDEO_CARD_VFIO_PASSTHROUGH=1
