# /opt/gentoo.conf
# system configurations

# VIDEO_CARD_VFIO_PATHROUGH
# -------------------------
# If you choose to turn VFIO passthrough off and use your passed in video card:
# Switch to your video card in the UEFI (boot card) and move display plug over
# then set this to 0. Your passed through card would be your primary instead.

VIDEO_CARD_VFIO_PASSTHROUGH=1
