Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option      "VertEdgeScroll"            "on"
        Option      "VertTwoFingerScroll"       "on"
        Option      "HorizEdgeScroll"           "on"
        Option      "HorizTwoFingerScroll"      "on"
        Option      "CircularScrolling"         "on"
        Option      "TapButton1"                ""
        Option      "TapButton2"                "1"
        Option      "TapButton3"                "3"
        Option      "MaxTapTime"                "125"
EndSection

